spring.application.name=spring-security-oauth2-facebook-login
spring.security.oauth2.client.registration.facebook.client-id=<INSERT_CLIENT_ID_HERE>
spring.security.oauth2.client.registration.facebook.client-secret=<INSERT_CLIENT_ID_SECRET_HERE>